<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) Harma Consulting, Inc. -->

<odoo>
    <record id="hci_website_instagram_form" model="ir.ui.view">
        <field name="name">Website additional social media links</field>
        <field name="model">website</field>
        <field name="inherit_id" ref="website.view_website_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/div[@name='social_media']/separator" position="after">
                <span class="oe_inline"> (open in a new window: </span><field name="social_newwindow" class="oe_inline"/><span class="oe_inline">)</span>
            </xpath>
            <group name="social_media" position="inside">
                <field name="social_instagram" placeholder="https://www.instagram.com/youraccount"/>
                <field name="social_pinterest" placeholder="https://www.pinterest.com/youraccount"/>
            </group>
        </field>
    </record>
</odoo>
